# ThaiYVien

./: Program.cs  README.md  ThaiYVien - Backup.csproj  ThaiYVien.csproj  ThaiYVien.sln  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs  ContactController.cs  HomeController.cs  NewsController.cs  PartnershipController.cs  ProductController.cs  ServiceController.cs  TrainController.cs
Data/: ApplicationDbContext.cs
Data/Dto/: ForgetPassDto.cs  LoginDto.cs  RegisterDto.cs
Migrations/: 20250225021549_database.Designer.cs  20250225021549_database.cs  20250226070951_IdentityAdress.Designer.cs  20250226070951_IdentityAdress.cs  20250226095507_databaseService.Designer.cs  20250226095507_databaseService.cs  20250226140915_updateservice.Designer.cs  20250226140915_updateservice.cs  20250227032938_databaseAppointment.Designer.cs  20250227032938_databaseAppointment.cs  20250227033624_resetdatabase.Designer.cs  20250227033624_resetdatabase.cs  20250303030849_createdatabase.Designer.cs  20250303030849_createdatabase.cs  20250303112350_createappointment.Designer.cs  20250303112350_createappointment.cs  20250303120635_Appointment.Designer.cs  20250303120635_Appointment.cs  20250303121220_createapp.Designer.cs  20250303121220_createapp.cs  20250303125956_12345.Designer.cs  20250303125956_12345.cs  20250304022319_serviceModel.Designer.cs  20250304022319_serviceModel.cs  20250307031123_CategoryService.Designer.cs  20250307031123_CategoryService.cs  20250307083404_treatmentpprocess.Designer.cs  20250307083404_treatmentpprocess.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUserModel.cs  AppointmentModel.cs  CategoryServiceModel.cs  ErrorViewModel.cs  LocationModel.cs  ServiceModel.cs  TreatmentProcessesModel.cs
Models/ViewModel/: RoleViewModel.cs  ServiceDetailViewModel.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Repository/Components/: CategoryServiceViewComponent.cs
Repository/Email/: EmailSender.cs  IEmailSender.cs
Repository/File/: FileExtensionAttribute.cs
Repository/IRepository/: IUserRepository.cs
Response/: LoginResultDto.cs  ServiceResult.cs
Services/: AccountService.cs  UserService.cs
Services/IService/: IAccountService.cs  IUserService.cs
Validation/: ISessionValidation.cs
Views/: _ViewImports.cshtml
(+120 files in other folders)
